- model_class = Task
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:file_file_name) + ':'
  br
  = @task.file_file_name
p
  strong= model_class.human_attribute_name(:file_content_type) + ':'
  br
  = @task.file_content_type
p
  strong= model_class.human_attribute_name(:file_file_size) + ':'
  br
  = @task.file_file_size
p
  strong= model_class.human_attribute_name(:file_updated_at) + ':'
  br
  = @task.file_updated_at
p
  strong= model_class.human_attribute_name(:tags) + ':'
  br
  = @task.tags
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @task.description

= link_to t('.back', :default => t("helpers.links.back")), tasks_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_task_path(@task), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), task_path(@task), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
